{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": "./",
    "paths": { "@/*": ["src/*"] },
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types", "vitest/globals"]
  },
  "vueCompilerOptions": { "plugins": ["@dcloudio/uni-cli-shared/lib/vue-language-plugin"] },
  "include": ["src/**/*", "tests/**/*", "src/**/*.vue"]
}
